# flix-movie-api-reactive

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/flix/movie/: Application.java  FlixMovieApiReactiveApplication.java
src/main/java/com/flix/movie/config/: SwaggerConfig.java  WebAppConfig.java
src/main/java/com/flix/movie/controller/: MovieRestController.java
src/main/java/com/flix/movie/dto/request/: MovieRequest.java
src/main/java/com/flix/movie/dto/response/: MoviesResponse.java
src/main/java/com/flix/movie/entity/: Movie.java
src/main/java/com/flix/movie/model/: Movie.java
src/main/java/com/flix/movie/repository/: MovieRepository.java
src/main/java/com/flix/movie/service/: MovieService.java
src/main/java/com/flix/movie/service/impl/: MovieServiceImpl.java
src/main/java/com/flix/movie/web/controller/: MovieRestController.java
src/main/java/com/flix/movie/web/model/request/: MovieRequest.java
src/main/java/com/flix/movie/web/model/response/: MovieResponse.java  MoviesResponse.java
src/main/resources/: application.yml
src/test/java/com/flix/movie/: ApplicationTests.java  FlixMovieApiReactiveApplicationTests.java
